<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/inputs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinal.controllers.ClienteController">
   <children>
      <VBox prefHeight="59.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" text="Regresar" />
         </children>
      </VBox>
      <HBox prefHeight="722.0" prefWidth="1280.0">
         <children>
            <TabPane prefHeight="696.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Crear">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="-1.0" prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="Nombre" />
                                                <TextField />
                                                <Label id="Labels" styleClass="Labelstext" text="Direccion" />
                                                <TextField />
                                                <Label styleClass="Labelstext" text="Telefono" />
                                                <TextField />
                                                <Button mnemonicParsing="false" onAction="#clickCrearCliente" prefWidth="169.0" text="Crear cliente">
                                                   <VBox.margin>
                                                      <Insets bottom="40.0" top="112.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="662.0" prefWidth="650.0">
                                       <children>
                                          <TableView prefHeight="662.0" prefWidth="672.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Buscar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <ComboBox prefHeight="24.0" prefWidth="407.0" />
                                                <Button mnemonicParsing="false" onAction="#clickBuscarCliente" prefWidth="169.0" text="Buscar cliente">
                                                   <VBox.margin>
                                                      <Insets top="400.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="662.0" prefWidth="650.0">
                                       <children>
                                          <TableView prefHeight="662.0" prefWidth="632.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Actualizar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <ComboBox prefHeight="24.0" prefWidth="407.0" />
                                                <Label id="lblID" styleClass="Labelstext" text="Nombre" />
                                                <TextField />
                                                <Label id="Labels" styleClass="Labelstext" text="Direccion" />
                                                <TextField />
                                                <Label styleClass="Labelstext" text="Telefono" />
                                                <TextField />
                                                <Button mnemonicParsing="false" onAction="#clickActualizarCliente" prefWidth="169.0" text="Actualizar Cliente" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="662.0" prefWidth="650.0">
                                       <children>
                                          <TableView prefHeight="662.0" prefWidth="632.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Eliminar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1047.0">
                           <children>
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <ComboBox prefHeight="24.0" prefWidth="411.0" />
                                                <Button mnemonicParsing="false" onAction="#clickEliminarCliente" prefWidth="169.0" text="Eliminar Cliente">
                                                   <VBox.margin>
                                                      <Insets top="400.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="662.0" prefWidth="650.0">
                                       <children>
                                          <TableView prefHeight="662.0" prefWidth="632.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                             </columns>
                                             <HBox.margin>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TableView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
