<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!-- 00090123 Inicia VBox principal -->
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/inputs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinal.controllers.ClienteController">
   <children>
      <!-- 00090123 VBox para el botón "Regresar" -->
      <VBox prefHeight="59.0" prefWidth="1280.0">
         <children>
            <!-- 00090123 Botón "Regresar" -->
            <Button mnemonicParsing="false" text="Regresar" />
         </children>
      </VBox>
      <!-- 00090123 HBox principal -->
      <HBox prefHeight="722.0" prefWidth="1280.0">
         <children>
            <!-- 00090123 TabPane -->
            <TabPane prefHeight="696.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <!-- 00090123 Inicia la Tab "Crear" -->
                  <Tab text="Crear">
                     <!-- 00090123 Contenido del Tab "Crear" -->
                     <content>
                        <!-- 00090123 AnchorPane dentro del contenido del Tab -->
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <!-- 00090123 HBox principal dentro del AnchorPane -->
                              <HBox layoutY="-1.0" prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <!-- 00090123 HBox secundario dentro del HBox principal -->
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <!-- 00090123 VBox para entradas de datos -->
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <!-- 00090123 Etiqueta y campo para Nombre -->
                                                <Label id="lblID" styleClass="Labelstext" text="Nombre" />
                                                <TextField />
                                                <!-- 00090123 Etiqueta y campo para Dirección -->
                                                <Label id="Labels" styleClass="Labelstext" text="Direccion" />
                                                <TextField />
                                                <!-- 00090123 Etiqueta y campo para Teléfono -->
                                                <Label styleClass="Labelstext" text="Telefono" />
                                                <TextField />
                                                <!-- 00090123 Botón para crear cliente -->
                                                <Button mnemonicParsing="false" onAction="#clickCrearCliente" prefWidth="169.0" text="Crear cliente">
                                                   <VBox.margin>
                                                      <Insets bottom="40.0" top="112.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <!-- 00090123 Padding del VBox -->
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <!-- 00090123 Margen del HBox -->
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <!-- 00090123 Termina el VBox para entradas de datos -->
                                       </children>
                                    </HBox>
                                    <!-- 00090123 Termina el HBox secundario -->
                                 </children>
                              </HBox>
                              <!-- 00090123 Termina el HBox principal -->
                           </children>
                        </AnchorPane>
                        <!-- 00090123 Termina el AnchorPane -->
                     </content>
                     <!-- 00090123 Termina el contenido del Tab "Crear" -->
                  </Tab>
                  <!-- 00090123 Termina la Tab "Crear" -->
                  <!-- 00090123 Tab "Buscar" -->
                  <Tab text="Buscar">
                     <content>
                        <!-- 00090123 AnchorPane -->
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <!-- 00090123 HBox principal -->
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <!-- 00090123 HBox secundario -->
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <!-- 00090123 VBox con elementos de búsqueda -->
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <!-- 00090123 Label "ID cliente" -->
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <!-- 00090123 ComboBox para selección de cliente -->
                                                <ComboBox prefHeight="24.0" prefWidth="407.0" />
                                                <!-- 00090123 Botón "Buscar cliente" -->
                                                <Button mnemonicParsing="false" onAction="#clickBuscarCliente" prefWidth="169.0" text="Buscar cliente">
                                                   <VBox.margin>
                                                      <Insets top="400.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <!-- 00090123 Padding y márgenes -->
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <!-- 00090124 Tab "Actualizar" -->
                  <Tab text="Actualizar">
                     <content>
                        <!-- 00090124 AnchorPane -->
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <!-- 00090124 HBox principal -->
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <!-- 00090124 HBox secundario -->
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <!-- 00090124 VBox con elementos de actualización -->
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <!-- 00090124 Padding y márgenes -->
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <!-- 00090124 Label "ID cliente" -->
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <!-- 00090124 ComboBox para selección de cliente -->
                                                <ComboBox prefHeight="24.0" prefWidth="407.0" />
                                                <!-- 00090124 Label "Nombre" -->
                                                <Label id="lblID" styleClass="Labelstext" text="Nombre" />
                                                <!-- 00090124 Campo de texto para el nombre -->
                                                <TextField />
                                                <!-- 00090124 Label "Direccion" -->
                                                <Label id="Labels" styleClass="Labelstext" text="Direccion" />
                                                <!-- 00090124 Campo de texto para la dirección -->
                                                <TextField />
                                                <!-- 00090124 Label "Telefono" -->
                                                <Label styleClass="Labelstext" text="Telefono" />
                                                <!-- 00090124 Campo de texto para el teléfono -->
                                                <TextField />
                                                <!-- 00090124 Botón "Actualizar Cliente" -->
                                                <Button mnemonicParsing="false" onAction="#clickActualizarCliente" prefWidth="169.0" text="Actualizar Cliente" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  //DESDE AQUI
                  <!-- 00090127 Tab "Eliminar" -->
                  <Tab text="Eliminar">
                     <content>
                        <!-- 00090127 AnchorPane -->
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1047.0">
                           <children>
                              <!-- 00090127 HBox principal -->
                              <HBox prefHeight="662.0" prefWidth="1284.0">
                                 <children>
                                    <!-- 00090127 HBox secundario -->
                                    <HBox prefHeight="662.0" prefWidth="669.0">
                                       <children>
                                          <!-- 00090127 VBox con elementos de eliminación -->
                                          <VBox prefHeight="620.0" prefWidth="403.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <!-- 00090127 Padding y márgenes -->
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <!-- 00090127 Label "ID cliente" -->
                                                <Label id="lblID" styleClass="Labelstext" text="ID cliente" />
                                                <!-- 00090127 ComboBox para selección de cliente -->
                                                <ComboBox prefHeight="24.0" prefWidth="411.0" />
                                                <!-- 00090127 Botón "Eliminar Cliente" -->
                                                <Button mnemonicParsing="false" onAction="#clickEliminarCliente" prefWidth="169.0" text="Eliminar Cliente">
                                                   <VBox.margin>
                                                      <Insets top="400.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <!-- 00090127 TableView -->
            <TableView prefHeight="690.0" prefWidth="643.0">
               <!-- 00090127 Columnas -->
               <columns>
                  <!-- 00090127 TableColumn "C1" -->
                  <TableColumn prefWidth="75.0" text="C1" />
                  <!-- 00090127 TableColumn "C2" -->
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
               <!-- 00090127 Márgenes -->
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
