<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/inputs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinal.controllers.ReportesController">
   <children>
      <VBox prefHeight="53.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" text="Regresar" />
         </children>
      </VBox>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <TabPane prefHeight="720.0" prefWidth="1282.0" stylesheets="@../styles/inputs.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Reporte A">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1046.0">
                           <children>
                              <HBox layoutX="2.0" layoutY="-5.0" prefHeight="694.0" prefWidth="1276.0">
                                 <children>
                                    <HBox prefHeight="694.0" prefWidth="769.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="397.0" spacing="13.0" stylesheets="@../styles/inputs.css">
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="Cliente" />
                                                <ComboBox fx:id="selectCliente_RA" prefWidth="1000.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Fecha Inicio" />
                                                <DatePicker fx:id="dateFechaInicio_RA" prefHeight="24.0" prefWidth="403.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Fecha Final" />
                                                <DatePicker prefHeight="24.0" prefWidth="398.0" />
                                                <Button mnemonicParsing="false" prefWidth="169.0" text="Mostrar compras">
                                                   <VBox.margin>
                                                      <Insets top="260.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="694.0" prefWidth="856.0">
                                       <children>
                                          <TextArea fx:id="txtAreaRes_RA" prefHeight="694.0" prefWidth="702.0">
                                             <HBox.margin>
                                                <Insets bottom="50.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Reporte B">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="Cliente" />
                                                <ComboBox fx:id="selectCliente_RB" prefWidth="1000.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Mes" />
                                                <ComboBox fx:id="selectMes_RB" prefHeight="24.0" prefWidth="447.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Año" />
                                                <Spinner fx:id="spinnerYear_RB" prefWidth="1000.0" />
                                                <Button mnemonicParsing="false" onAction="#clickGenerarReporteB" text="Calcular total">
                                                   <VBox.margin>
                                                      <Insets top="260.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="686.0" prefWidth="648.0">
                                       <children>
                                          <TextArea fx:id="txtAreaRes_RB" prefHeight="686.0" prefWidth="682.0">
                                             <HBox.margin>
                                                <Insets bottom="55.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin></TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Reporte C">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="Cliente" />
                                                <ComboBox fx:id="selectCliente_RC" prefWidth="1000.0" />
                                                <Button mnemonicParsing="false" onAction="#clickGenerarReporteC" text="Mostrar tarjetas">
                                                   <VBox.margin>
                                                      <Insets top="410.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="686.0" prefWidth="648.0">
                                       <children>
                                          <TextArea fx:id="txtAreaRes_RC" prefHeight="686.0" prefWidth="647.0">
                                             <HBox.margin>
                                                <Insets bottom="55.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin></TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Reporte D">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="Facilitador" />
                                                <ComboBox fx:id="selectFacilitador_RD" prefHeight="24.0" prefWidth="386.0" />
                                                <Button mnemonicParsing="false" onAction="#clickGenerarReporteD" text="Mostrar clientes">
                                                   <VBox.margin>
                                                      <Insets top="410.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="686.0" prefWidth="648.0">
                                       <children>
                                          <TextArea fx:id="txtAreaRes_RD" prefHeight="686.0" prefWidth="695.0">
                                             <HBox.margin>
                                                <Insets bottom="50.0" left="25.0" right="25.0" top="25.0" />
                                             </HBox.margin>
                                          </TextArea>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
   </children>
</VBox>
