<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="493.0" prefWidth="278.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Registrar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Ingrese los siguientes datos requeridos: " />
                        <Label text="Numero tarjeta:" />
                        <TextField />
                        <Label text="Fecha expiracion" />
                        <DatePicker />
                        <Label text="Tipo:" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Cliente:" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Facilitador:" />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Registrar" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Buscar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Seleccione el ID de su tarjeta" />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Buscar" />
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Actualizar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Seleccion el ID de su tarjeta" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Ingrese los nuevos valores" />
                        <Label text="Numero de tarjeta:" />
                        <TextField />
                        <Label text="Fecha expiracion: " />
                        <DatePicker />
                        <Label text="Tipo:" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Cliente:" />
                        <ComboBox prefWidth="150.0" />
                        <Label text="Facilitador:" />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Actualizar" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Eliminar">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Seleccione el ID de su tarjeta" />
                        <ComboBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Eliminar" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <TableView prefHeight="595.0" prefWidth="411.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="106.4000244140625" text="Numero tarjeta" />
            <TableColumn prefWidth="44.0" text="Tipo" />
            <TableColumn prefWidth="59.200042724609375" text="Cliente" />
            <TableColumn prefWidth="124.00001831054686" text="Fecha expiracion" />
        </columns>
      </TableView>
   </children>
</HBox>
