<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/inputs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinal.controllers.ReportesController">
   <children>
      <VBox prefHeight="53.0" prefWidth="1280.0">
         <children>
            <Button mnemonicParsing="false" text="Regresar" />
         </children>
      </VBox>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <TabPane prefHeight="690.0" prefWidth="640.0" stylesheets="@styles/inputs.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Crear">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1046.0">
                           <children>
                              <HBox layoutX="2.0" layoutY="-5.0" prefHeight="694.0" prefWidth="1276.0">
                                 <children>
                                    <HBox prefHeight="694.0" prefWidth="637.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="397.0" spacing="13.0" stylesheets="@styles/inputs.css">
                                             <children>
                                                <Label id="lblID" styleClass="Labelstext" text="Fecha de compra" />
                                                <DatePicker prefHeight="24.0" prefWidth="403.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Monto" />
                                                <Spinner prefHeight="24.0" prefWidth="411.0" />
                                                <Label id="Labels" styleClass="Labelstext" text="Tarjeta" />
                                                <ComboBox prefHeight="24.0" prefWidth="428.0" />
                                                <Label styleClass="Labelstext" text="Descripcion" />
                                                <TextArea prefHeight="80.0" prefWidth="230.0" />
                                                <Button mnemonicParsing="false" prefWidth="169.0" text="Crear">
                                                   <VBox.margin>
                                                      <Insets top="130.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Buscar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="ID Compra" />
                                                <ComboBox prefHeight="24.0" prefWidth="439.0" />
                                                <Button mnemonicParsing="false" text="Buscar">
                                                   <VBox.margin>
                                                      <Insets top="410.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Actualizar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="ID Compra" />
                                                <ComboBox prefHeight="24.0" prefWidth="440.0" />
                                                <Label styleClass="Labelstext" text="Fecha de compra" />
                                                <DatePicker prefHeight="24.0" prefWidth="427.0" />
                                                <Label styleClass="Labelstext" text="Monto" />
                                                <Spinner prefHeight="24.0" prefWidth="428.0" />
                                                <Label styleClass="Labelstext" text="Tarjeta" />
                                                <ComboBox prefHeight="24.0" prefWidth="434.0" />
                                                <Label styleClass="Labelstext" text="Descripcion" />
                                                <TextArea prefHeight="80.0" prefWidth="230.0" />
                                                <Button mnemonicParsing="false" text="Actualizar">
                                                   <VBox.margin>
                                                      <Insets top="50.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Eliminar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="3.0" prefHeight="686.0" prefWidth="1278.0">
                                 <children>
                                    <HBox prefHeight="686.0" prefWidth="630.0" styleClass="fondoreporte">
                                       <children>
                                          <VBox prefHeight="674.0" prefWidth="426.0" spacing="13.0">
                                             <children>
                                                <Label id="Labels" styleClass="Labelstext" text="ID de compra" />
                                                <ComboBox prefHeight="24.0" prefWidth="386.0" />
                                                <Button mnemonicParsing="false" text="Eliminar">
                                                   <VBox.margin>
                                                      <Insets top="410.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="80.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TableView prefHeight="690.0" prefWidth="656.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
