<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #004AAD;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="553.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="300.0" top="40.0" />
         </VBox.margin>
         <image>
            <Image url="@../../../images/LogoBanco.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="397.0" spacing="20.0" style="-fx-background-color: #D8D2D2; -fx-border-radius: 20; -fx-background-radius: 30;">
         <padding>
            <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="85.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/iconpersonblue.png" />
               </image>
            </ImageView>
            <HBox maxWidth="-Infinity" prefHeight="30.0" prefWidth="400.0" spacing="15.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="118.0" text="UserName" textFill="#004aad">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="30.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="txtUserName" alignment="TOP_CENTER" onAction="#inputUserName" prefHeight="0.0" prefWidth="168.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="welcomeText" />
            <HBox maxWidth="-Infinity" prefHeight="32.0" prefWidth="400.0" spacing="15.0" translateY="-40.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="92.0" text="Password" textFill="#004aad">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="256.0">
                     <children>
                        <TextField fx:id="txtPassword" onAction="#inputPassword" prefHeight="0.0" prefWidth="411.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ButtonBar maxWidth="-Infinity" prefHeight="134.0" prefWidth="278.0">
               <buttons>
                  <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#onGetIntoButtonClick" prefHeight="82.0" style="-fx-background-radius: 15px; -fx-background-color: #004AAD;" text="Ingresar" textFill="#f5f5fa" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#onGoOutButtonClick" prefHeight="191.0" prefWidth="211.0" style="-fx-background-radius: 15px; -fx-background-color: #004AAD;" text="Salir" textFill="#edeef2">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                     </font></Button>
               </buttons>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets bottom="50.0" left="280.0" right="280.0" top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
