<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!--00090123 Contenedor vertical -->
<VBox fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="main" stylesheets="@styles/inputs.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcialfinal.controllers.LobbyController">
   <!--00090123 Contenido del vbox -->
   <children>
      <!--00090123 Contenedor horizontal-->
      <HBox prefHeight="282.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="178.0" fitWidth="444.0" pickOnBounds="true" preserveRatio="true"> <!-- 00090123 Vista de imagen con altura y ancho definidos, manteniendo la proporción -->
               <image>
                  <Image url="@../../../images/LogoBanco.png" /> <!-- 00090123 Define la imagen a mostrar con la URL especificada -->
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="400.0" top="30.0" /> <!-- 00090123 Establece los márgenes del ImageView dentro del HBox -->
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
        <!-- 00090123 Contenedor horizontal principal con altura y ancho preferidos -->
      <HBox prefHeight="624.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="531.0" prefWidth="350.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"> <!-- 00090123 Vista de imagen con altura y ancho definidos, manteniendo la proporción -->
                           <VBox.margin>
                              <Insets top="90.0" /> <!-- 00090123 Márgenes del ImageView dentro del VBox -->
                           </VBox.margin>
                           <image>
                              <Image url="@../../../images/icons/clientes.png" /> <!-- 00090123 Define la imagen a mostrar con la URL especificada -->
                           </image>
                        </ImageView>
                        <Button id="btnClientes" mnemonicParsing="false" onAction="#clickAbrirClientes" prefHeight="50.0" prefWidth="150.0" text="Clientes"> <!-- 00090123 Botón con identificador, sin análisis de mnemónicos, acción al hacer clic, altura y ancho preferidos, y texto -->
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" /> <!-- 00090123 Márgenes del botón dentro del VBox -->
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="90.0" /> <!-- 00090123 Márgenes del VBox dentro del HBox -->
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="531.0" prefWidth="350.0"> <!-- 00090123 Contenedor horizontal principal con altura y ancho preferidos -->
               <children>
                  <VBox prefHeight="438.0" prefWidth="150.0"> <!-- 00090123 Contenedor vertical con altura y ancho preferidos -->
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"> <!-- 00090123 Vista de imagen con altura y ancho definidos, manteniendo la proporción -->
                           <VBox.margin>
                              <Insets top="90.0" /> <!-- 00090123 Márgenes del ImageView dentro del VBox -->
                           </VBox.margin>
                           <image>
                              <Image url="@../../../images/icons/tarjetas.png" /> <!-- 00090123 Define la imagen a mostrar con la URL especificada -->
                           </image>
                        </ImageView>
                        <Button id="btnTarjetas" mnemonicParsing="false" onAction="#clickAbrirTarjetas" prefHeight="50.0" prefWidth="150.0" text="Tarjetas"> <!-- 00090123 Botón con identificador, sin análisis de mnemónicos, acción al hacer clic, altura y ancho preferidos, y texto -->
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" /> <!-- 00090123 Márgenes del botón dentro del VBox -->
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="90.0" /> <!-- 00090123 Márgenes del VBox dentro del HBox -->
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox> //DESDE AQUI
            <HBox prefHeight="531.0" prefWidth="350.0"> <!-- 00090123 Contenedor horizontal con altura y ancho preferidos -->
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0"> <!-- 00090123 Contenedor vertical con altura y ancho preferidos -->
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"> <!-- 00090123 Vista de imagen con altura y ancho definidos, manteniendo la proporción -->
                           <VBox.margin>
                              <Insets top="90.0" /> <!-- 00090123 Márgenes del ImageView dentro del VBox -->
                           </VBox.margin>
                           <image>
                              <Image url="@../../../images/icons/compras.png" /> <!-- 00090123 Define la imagen a mostrar con la URL especificada -->
                           </image>
                        </ImageView>
                        <Button id="btnCompras" mnemonicParsing="false" onAction="#clickAbrirCompras" prefHeight="50.0" prefWidth="150.0" text="Compras"> <!-- 00090123 Botón con identificador, sin análisis de mnemónicos, acción al hacer clic, altura y ancho preferidos, y texto -->
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" /> <!-- 00090123 Márgenes del botón dentro del VBox -->
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="90.0" /><!-- 00090123 Márgenes del VBox dentro del HBox -->
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="531.0" prefWidth="350.0"> <!-- 00090123 Contenedor horizontal con altura y ancho preferidos -->
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0"> <!-- 00090123 Contenedor vertical con altura y ancho preferidos -->
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"> <!-- 00090123 Vista de imagen con altura y ancho definidos, manteniendo la proporción -->
                           <VBox.margin>
                              <Insets top="90.0" /> <!-- 00090123 Márgenes del ImageView dentro del VBox -->
                           </VBox.margin>
                           <image>
                              <Image url="@../../../images/icons/reportes.png" /> <!-- 00090123 Define la imagen a mostrar con la URL especificada -->
                           </image>
                        </ImageView>
                        <Button id="btnReportes" mnemonicParsing="false" onAction="#clickAbrirReportes" prefHeight="50.0" prefWidth="150.0" text="Reportes"> <!-- 00090123 Botón con identificador, sin análisis de mnemónicos, acción al hacer clic, altura y ancho preferidos, y texto -->
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="50.0" /> <!-- 00090123 Márgenes del botón dentro del VBox -->
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="90.0" /><!-- 00090123 Márgenes del VBox dentro del HBox -->
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="413.0" prefWidth="1280.0"> <!-- 00090123 Contenedor horizontal con altura y ancho preferidos -->
         <children>
            <Button id="btnexit" mnemonicParsing="false" onAction="#clickSalir" prefHeight="50.0" prefWidth="150.0" text="EXIT"> <!-- 00090123 Botón con identificador, sin análisis de mnemónicos, acción al hacer clic, altura y ancho preferidos, y texto -->
               <HBox.margin>
                  <Insets bottom="50.0" left="570.0" right="50.0" top="50.0" />  <!-- 00090123 Márgenes del botón dentro del HBox -->  
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
